<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="Sorting"
        android:key="@string/pref_sort_key"
        android:summary="Preferred Sorting Style"
        android:dialogTitle="Sorting Style"
        android:entries="@array/sorting_array"
        android:entryValues="@array/sorting_array"
        android:defaultValue="Popularity"/>
</PreferenceScreen>