<?xml version="1.0" encoding="utf-8"?>

<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
             <!--xmlns:tools="http://schemas.android.com/tools"-->
             <!--android:id="@+id/container"-->
             <!--android:layout_width="match_parent"-->
             <!--android:layout_height="match_parent"-->
             <!--tools:context=".MainActivity"-->
             <!--tools:ignore="MergeRootFrame">-->

<!--</FrameLayout>-->

<GridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/frameLayout"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:id="@+id/mainActivity_GridView"
    android:columnCount="2">
</GridView>
